{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "organizeImports": { "enabled": true },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 20 }
        },
        "useSimplifiedLogicExpression": "error",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "off",
        "noUnusedVariables": "error"
      },
      "performance": { "noBarrelFile": "error", "noReExportAll": "error" },
      "style": {
        "noNamespace": "error",
        "noNamespaceImport": "warn",
        "noNegationElse": "error",
        "noParameterProperties": "off",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "error",
        "useFilenamingConvention": "error",
        "useForOf": "error",
        "useNamingConvention": "off",
        "useShorthandAssign": "error"
      },
      "suspicious": {
        "noConsoleLog": "error",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off",
        "noSkippedTests": "error",
        "useAwait": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingComma": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
