{
  "name": "shadow-hunters-web-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev:api": "NODE_ENV=local bun --bun --watch ./apps/api/src/main.ts",
    "start:dev:auth": "NODE_ENV=local bun --bun --watch ./apps/auth/src/main.ts",
    "start:prod": "bun ./apps/api/src/main.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --apply ."
  },
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.3.9",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/typeorm": "^10.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/cache-manager": "^4.0.6",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "bun-types": "^1.1.20",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.1.3"
  },
  "lint-staged": {
    "*": ["biome check --apply --no-errors-on-unmatched --files-ignore-unknown=true"]
  }
}
